<?xml version="1.0" ?><scheme description="" title="GCP-RNA-seq-UMI-full" version="2.0">
	<nodes>
		<node id="0" name="DtoxSAnalysis" position="(750, 600)" project_name="GCP-RNA-seq-UMI-full" qualified_name="GCP_RNA_seq_UMI_full.OWDtoxSAnalysis.OWDtoxSAnalysis" title="Find DEGs" version=""/>
		<node id="1" name="gnumeric" position="(900, 600)" project_name="GCP-RNA-seq-UMI-full" qualified_name="GCP_RNA_seq_UMI_full.OWgnumeric.OWgnumeric" title="Top 40 genes" version=""/>
		<node id="2" name="SplitUpload" position="(300, 600)" project_name="GCP-RNA-seq-UMI-full" qualified_name="GCP_RNA_seq_UMI_full.OWSplitUpload.OWSplitUpload" title="Split and upload" version=""/>
		<node id="3" name="Merge" position="(600.0, 601.0)" project_name="GCP-RNA-seq-UMI-full" qualified_name="GCP_RNA_seq_UMI_full.OWMerge.OWMerge" title="Merge" version=""/>
		<node id="4" name="Align" position="(450, 600)" project_name="GCP-RNA-seq-UMI-full" qualified_name="GCP_RNA_seq_UMI_full.OWAlign.OWAlign" title="Align" version=""/>
		<node id="5" name="gcloud_upload" position="(300, 150)" project_name="GCP-RNA-seq-UMI-full" qualified_name="GCP_RNA_seq_UMI_full.OWgcloud_upload.OWgcloud_upload" title="Upload execs" version=""/>
		<node id="6" name="gcloud_upload" position="(300, 300)" project_name="GCP-RNA-seq-UMI-full" qualified_name="GCP_RNA_seq_UMI_full.OWgcloud_upload.OWgcloud_upload" title="Upload reference" version=""/>
		<node id="7" name="gcloud_download" position="(450, 300)" project_name="GCP-RNA-seq-UMI-full" qualified_name="GCP_RNA_seq_UMI_full.OWgcloud_download.OWgcloud_download" title="Download hashes" version=""/>
		<node id="8" name="Cleanup" position="(600, 450)" project_name="GCP-RNA-seq-UMI-full" qualified_name="GCP_RNA_seq_UMI_full.OWCleanup.OWCleanup" title="Cleanup cloud" version=""/>
		<node id="9" name="Create_gbucket" position="(150, 300)" project_name="GCP-RNA-seq-UMI-full" qualified_name="GCP_RNA_seq_UMI_full.OWCreate_gbucket.OWCreate_gbucket" title="Create bucket" version=""/>
		<node id="10" name="gcpdeploy" position="(300, 450)" project_name="GCP-RNA-seq-UMI-full" qualified_name="GCP_RNA_seq_UMI_full.OWgcpdeploy.OWgcpdeploy" title="Deploy function" version=""/>
		<node id="11" name="Start" position="(0.0, 599.0)" project_name="GCP-RNA-seq-UMI-full" qualified_name="GCP_RNA_seq_UMI_full.OWStart.OWStart" title="Start" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="inputFile" sink_node_id="1" source_channel="topGenesFile" source_node_id="0"/>
		<link enabled="true" id="1" sink_channel="credentials_file" sink_node_id="9" source_channel="credentials_file" source_node_id="11"/>
		<link enabled="true" id="2" sink_channel="bucket" sink_node_id="9" source_channel="bucket" source_node_id="11"/>
		<link enabled="true" id="3" sink_channel="bucketDir" sink_node_id="5" source_channel="cloud_executables_dir" source_node_id="11"/>
		<link enabled="true" id="4" sink_channel="uploadDir" sink_node_id="5" source_channel="executables_dir" source_node_id="11"/>
		<link enabled="true" id="5" sink_channel="credentials_file" sink_node_id="5" source_channel="credentials_file" source_node_id="11"/>
		<link enabled="true" id="6" sink_channel="bucket" sink_node_id="5" source_channel="bucket" source_node_id="11"/>
		<link enabled="true" id="7" sink_channel="bucketDir" sink_node_id="6" source_channel="cloud_references_dir" source_node_id="11"/>
		<link enabled="true" id="8" sink_channel="uploadDir" sink_node_id="6" source_channel="references_dir" source_node_id="11"/>
		<link enabled="true" id="9" sink_channel="credentials_file" sink_node_id="6" source_channel="credentials_file" source_node_id="11"/>
		<link enabled="true" id="10" sink_channel="bucket" sink_node_id="6" source_channel="bucket" source_node_id="11"/>
		<link enabled="true" id="11" sink_channel="region" sink_node_id="10" source_channel="region" source_node_id="11"/>
		<link enabled="true" id="12" sink_channel="bucket" sink_node_id="10" source_channel="bucket" source_node_id="11"/>
		<link enabled="true" id="13" sink_channel="credentials_file" sink_node_id="10" source_channel="credentials_file" source_node_id="11"/>
		<link enabled="true" id="14" sink_channel="function_dir" sink_node_id="10" source_channel="function_dir" source_node_id="11"/>
		<link enabled="true" id="15" sink_channel="function_name" sink_node_id="10" source_channel="function_name" source_node_id="11"/>
		<link enabled="true" id="16" sink_channel="credentials_file" sink_node_id="2" source_channel="credentials_file" source_node_id="11"/>
		<link enabled="true" id="17" sink_channel="bucket" sink_node_id="2" source_channel="bucket" source_node_id="11"/>
		<link enabled="true" id="18" sink_channel="cloud_dir" sink_node_id="2" source_channel="cloud_aligns_dir" source_node_id="11"/>
		<link enabled="true" id="19" sink_channel="outputdir" sink_node_id="2" source_channel="aligns_dir" source_node_id="11"/>
		<link enabled="true" id="20" sink_channel="barcode" sink_node_id="2" source_channel="barcodeFile" source_node_id="11"/>
		<link enabled="true" id="21" sink_channel="credentials_file" sink_node_id="4" source_channel="credentials_file" source_node_id="11"/>
		<link enabled="true" id="22" sink_channel="bucket_name" sink_node_id="4" source_channel="bucket" source_node_id="11"/>
		<link enabled="true" id="23" sink_channel="topic_name" sink_node_id="4" source_channel="topic_id" source_node_id="10"/>
		<link enabled="true" id="24" sink_channel="project_id" sink_node_id="4" source_channel="project_id" source_node_id="11"/>
		<link enabled="true" id="25" sink_channel="upload_dir" sink_node_id="4" source_channel="safDir" source_node_id="11"/>
		<link enabled="true" id="26" sink_channel="work_dir" sink_node_id="4" source_channel="cloud_dir" source_node_id="11"/>
		<link enabled="true" id="27" sink_channel="aligns_dir" sink_node_id="4" source_channel="cloud_aligns_dir" source_node_id="11"/>
		<link enabled="true" id="28" sink_channel="RefTrigger" sink_node_id="4" source_channel="credentials_file" source_node_id="6"/>
		<link enabled="true" id="29" sink_channel="ExecTrigger" sink_node_id="4" source_channel="credentials_file" source_node_id="5"/>
		<link enabled="true" id="30" sink_channel="DeployTrigger" sink_node_id="4" source_channel="function_name" source_node_id="10"/>
		<link enabled="true" id="31" sink_channel="Trigger" sink_node_id="7" source_channel="bucket_name" source_node_id="4"/>
		<link enabled="true" id="32" sink_channel="credentials_file" sink_node_id="7" source_channel="credentials_file" source_node_id="11"/>
		<link enabled="true" id="33" sink_channel="bucket" sink_node_id="7" source_channel="bucket" source_node_id="11"/>
		<link enabled="true" id="34" sink_channel="downloadDir" sink_node_id="7" source_channel="local_safDir" source_node_id="11"/>
		<link enabled="true" id="35" sink_channel="DataTrigger" sink_node_id="4" source_channel="outputdir" source_node_id="2"/>
		<link enabled="true" id="36" sink_channel="Trigger" sink_node_id="5" source_channel="credentials_file" source_node_id="9"/>
		<link enabled="true" id="37" sink_channel="Trigger" sink_node_id="6" source_channel="credentials_file" source_node_id="9"/>
		<link enabled="true" id="38" sink_channel="baseDir" sink_node_id="3" source_channel="local_dir" source_node_id="11"/>
		<link enabled="true" id="39" sink_channel="inputDir" sink_node_id="3" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="40" sink_channel="Trigger" sink_node_id="0" source_channel="outputDir" source_node_id="3"/>
		<link enabled="true" id="41" sink_channel="ConfigurationFile" sink_node_id="0" source_channel="DEG_configuration_file" source_node_id="11"/>
		<link enabled="true" id="42" sink_channel="RepositoryDirectory" sink_node_id="0" source_channel="local_dir" source_node_id="11"/>
		<link enabled="true" id="43" sink_channel="topGenesFile" sink_node_id="0" source_channel="topGenesFile" source_node_id="11"/>
		<link enabled="true" id="44" sink_channel="function_name" sink_node_id="8" source_channel="function_name" source_node_id="11"/>
		<link enabled="true" id="45" sink_channel="bucket_name" sink_node_id="8" source_channel="bucket" source_node_id="11"/>
		<link enabled="true" id="46" sink_channel="credentials_dir" sink_node_id="8" source_channel="credentials_file" source_node_id="11"/>
		<link enabled="true" id="47" sink_channel="topic_name" sink_node_id="8" source_channel="topic_name" source_node_id="4"/>
		<link enabled="true" id="48" sink_channel="recv_topic" sink_node_id="8" source_channel="recv_topic" source_node_id="4"/>
		<link enabled="true" id="49" sink_channel="work_dir" sink_node_id="8" source_channel="work_dir" source_node_id="4"/>
		<link enabled="true" id="50" sink_channel="Trigger" sink_node_id="8" source_channel="outputDir" source_node_id="3"/>
		<link enabled="true" id="51" sink_channel="Trigger" sink_node_id="2" source_channel="credentials_file" source_node_id="9"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'ConfigurationFile': '/data/gcp_full_test/dtoxs/Configs/Configs.LINCS.Dataset.Gene.LINCS.20150409.tsv', 'RepositoryDirectory': '/data/gcp_full_test/dtoxs', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'Trigger': [11], 'ConfigurationFile': [3], 'RepositoryDirectory': [3], 'topGenesFile': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'saveLog': False}, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01c\x00\x00\x00}\x00\x00\x03\xfb\x00\x00\x01\xd0\x00\x00\x01c\x00\x00\x00}\x00\x00\x03\xfb\x00\x00\x01\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'topGenesFile': '/data/gcp_full_test/dtoxs/Results/FDR-0.1/TOP-40.tsv', 'triggerReady': {'Trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [1]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'inputFile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'File': ['/data/fullDtoxSSeqs/longSeqs/RNAseq_20150409_Lane1_R1.fastq.gz', '/data/fullDtoxSSeqs/longSeqs/RNAseq_20150409_Lane1_R2.fastq.gz', '/data/fullDtoxSSeqs/longSeqs/RNAseq_20150409_Lane2_R1.fastq.gz', '/data/fullDtoxSSeqs/longSeqs/RNAseq_20150409_Lane2_R2.fastq.gz', '/data/fullDtoxSSeqs/longSeqs/RNAseq_20150409_Lane3_R1.fastq.gz', '/data/fullDtoxSSeqs/longSeqs/RNAseq_20150409_Lane3_R2.fastq.gz', '/data/fullDtoxSSeqs/longSeqs/RNAseq_20150409_Lane4_R1.fastq.gz', '/data/fullDtoxSSeqs/longSeqs/RNAseq_20150409_Lane4_R2.fastq.gz', '/data/fullDtoxSSeqs/longSeqs/RNAseq_20150409_Lane5_R1.fastq.gz', '/data/fullDtoxSSeqs/longSeqs/RNAseq_20150409_Lane5_R2.fastq.gz', '/data/fullDtoxSSeqs/longSeqs/RNAseq_20150409_Lane6_R1.fastq.gz', '/data/fullDtoxSSeqs/longSeqs/RNAseq_20150409_Lane6_R2.fastq.gz'], 'barcode': '/data/gcp_full_test/dtoxs/References/Broad_UMI/barcodes_trugrade_96_set4.dat', 'bucket': 'gcpdtoxsbucket', 'cloud_dir': 'gcp_full_test/dtoxs/Aligns', 'compress': False, 'controlAreaVisible': True, 'credentials_file': '/data/credentials.json', 'done_file': True, 'exportGraphics': False, 'filter': False, 'inputConnectionsStore': {'credentials_file': [3], 'bucket': [3], 'cloud_dir': [3], 'outputdir': [3], 'barcode': [3], 'Trigger': [4]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['File'], 'nWorkers': 1}, 'length': 16, 'maxmismatch': 0, 'maxsize': 150000, 'minqual': 10, 'nWorkers': 1, 'nfiles': 12, 'nwells': 96, 'optionsChecked': {'filter': False, 'compress': False, 'maxmismatch': False, 'nwells': True, 'doneFile': False, 'done_file': False}, 'outputdir': '/data/gcp_full_test/dtoxs/Aligns', 'runMode': 2, 'runTriggers': ['credentials_file', 'bucket', 'cloud_dir', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xff\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x04\xff\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'split_threads': 6, 'triggerReady': {'Trigger': True, 'credentials_file': True, 'bucket': True, 'cloud_dir': True}, 'upload_threads': 10, 'upload_threads_after': 16, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'barcode': 'References/Broad_UMI/barcodes_trugrade_96_set4.dat', 'baseDir': '/data/gcp_full_test/dtoxs', 'binsize': 0, 'controlAreaVisible': True, 'ercc': 'References/Broad_UMI/ERCC92.fa', 'exportGraphics': False, 'filter': True, 'inputConnectionsStore': {'baseDir': [3], 'inputDir': [10]}, 'inputDir': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'multiwells': True, 'nWorkers': 1, 'nwells': 96, 'optionsChecked': {'filter': False, 'umicounts': False, 'multiwells': False, 'nwells': False}, 'outputDir': 'Counts', 'runMode': 2, 'runTriggers': ['inputDir', 'baseDir'], 'sampleID': 'RNAseq_20150409', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x02\x98\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x02\x98\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'symfile': 'References/Broad_UMI/Human_RefSeq/refGene.hg19.sym2ref.dat', 'threads': 16, 'triggerReady': {'Trigger': False, 'inputDir': False, 'baseDir': True}, 'umicounts': '', 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'aligns_dir': 'gcp_full_test/dtoxs/Aligns', 'bucket_name': 'gcpdtoxsbucket', 'controlAreaVisible': True, 'credentials_file': '/data/credentials.json', 'exportGraphics': False, 'fastq_suffix': '.fq', 'finish_timeout': 1000, 'inputConnectionsStore': {'credentials_file': [3], 'bucket_name': [3], 'topic_name': [7], 'project_id': [3], 'work_dir': [3], 'aligns_dir': [3], 'upload_dir': [3], 'RefTrigger': [6], 'ExecTrigger': [5], 'DeployTrigger': [7], 'DataTrigger': [8]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'max_workers': 12, 'nWorkers': 1, 'optionsChecked': {'credentials_dir': True, 'recv_subscription': False, 'handler': False, 'memory': False, 'function_name': False, 'function_region': False, 'policy_name': False, 'role_name': False, 'user_id': False, 'max_workers': True}, 'project_id': 'serverless-test-262607', 'recv_topic': 'dtoxsrecv', 'runMode': 2, 'runTriggers': ['RefTrigger', 'ExecTrigger', 'DeployTrigger', 'DataTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01k\x00\x00\x00(\x00\x00\x04\x9d\x00\x00\x02%\x00\x00\x01k\x00\x00\x00(\x00\x00\x04\x9d\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'start_timeout': 600, 'topic_name': '', 'triggerReady': {'RefTrigger': True, 'DataTrigger': False, 'ExecTrigger': True, 'credentials_dir': False, 'bucket_name': False, 'DeployTrigger': False, 'credentials_file': False}, 'upload_dir': 'saf', 'useScheduler': False, 'work_dir': 'gcp_full_test/dtoxs', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'bucket': 'gcpdtoxsbucket', 'bucketDir': 'gcp_full_test/dtoxs/executables', 'controlAreaVisible': True, 'credentials_file': '/data/credentials.json', 'exportGraphics': False, 'inputConnectionsStore': {'credentails_file': [7], 'Trigger': [4], 'bucketDir': [3], 'uploadDir': [3], 'credentials_file': [3], 'bucket': [3]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['credentials_file', 'bucket', 'uploadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xaa\x00\x00\x00\xcb\x00\x00\x03B\x00\x00\x02\x1e\x00\x00\x00\xaa\x00\x00\x00\xcb\x00\x00\x03B\x00\x00\x02\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'Trigger': False, 'awsdir': False, 'bucket': True, 'credentials_file': True, 'uploadDir': True}, 'uploadDir': '/data/gcp_full_test/dtoxs/executables', 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gcpdtoxsbucket', 'bucketDir': 'gcp_full_test/dtoxs/Broad_UMI', 'controlAreaVisible': True, 'credentials_file': '/data/credentials.json', 'exportGraphics': False, 'inputConnectionsStore': {'credentails_file': [7], 'Trigger': [4], 'bucketDir': [3], 'uploadDir': [3], 'credentials_file': [3], 'bucket': [3]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['credentials_file', 'bucket'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x04\xff\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x04\xff\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'Trigger': False, 'awsdir': False, 'bucket': True, 'credentials_file': True}, 'uploadDir': '/data/gcp_full_test/dtoxs/References/Broad_UMI', 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket': 'gcpdtoxsbucket', 'controlAreaVisible': True, 'credentials_file': '/data/credentials.json', 'dirs': ['gcp_full_test/dtoxs/saf'], 'downloadDir': '/data/gcp_full_test/saf', 'exportGraphics': False, 'files': [], 'inputConnectionsStore': {'File': [8], 'Trigger': [9], 'credentials_file': [3], 'bucket': [3], 'downloadDir': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'dirs': True, 'files': False}, 'runMode': 2, 'runTriggers': ['bucket', 'credentials_file', 'downloadDir', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x02\x98\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x02\x98\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'awsdir': False, 'bucket': True, 'credentials_file': True, 'downloadDir': True, 'Trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'bucket_name': 'gcpdtoxsbucket', 'controlAreaVisible': True, 'credentials_file': '/data/credentials.json', 'dbucket': True, 'dfiles': True, 'dfunction': True, 'dqueue': True, 'exportGraphics': False, 'function_name': 'dtoxsfunction', 'inputConnectionsStore': {'function_name': [3], 'bucket_name': [3], 'credentials_dir': [3], 'topic_name': [9], 'recv_topic': [9], 'work_dir': [9], 'Trigger': [11]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'bucket_name': True, 'topic_name': True, 'recv_topic': True, 'recv_subscription': True, 'function_name': True, 'function_region': False, 'handler': False, 'fastq_suffix': False, 'memory': False, 'timeout': False, 'policy_name': True, 'role_name': True, 'user_id': False, 'work_dir': True, 'upload_dir': False}, 'recv_topic': '', 'runMode': 2, 'runTriggers': ['bucket_name', 'credentials_dir', 'topic_name', 'recv_topic', 'function_name', 'work_dir', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x94\x00\x00\x003\x00\x00\x04,\x00\x00\x01\x86\x00\x00\x01\x94\x00\x00\x003\x00\x00\x04,\x00\x00\x01\x86\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'topic_name': '', 'triggerReady': {'Trigger': False, 'bucket_name': True, 'credentials_dir': True, 'topic_name': False, 'recv_topic': False, 'recv_subscription': False, 'function_name': True, 'policy_name': False, 'role_name': False, 'work_dir': False}, 'useScheduler': False, 'work_dir': '', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'bucket': 'gcpdtoxsbucket', 'controlAreaVisible': True, 'credentials_file': '/data/credentials.json', 'exportGraphics': False, 'inputConnectionsStore': {'credentials_file': [3], 'bucket': [3]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['credentials_file', 'bucket'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01m\x00\x00\x00\xe7\x00\x00\x04\x05\x00\x00\x02:\x00\x00\x01m\x00\x00\x00\xe7\x00\x00\x04\x05\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'credentials_file': True, 'bucket': True, 'Trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'bucket': 'gcpdtoxsbucket', 'controlAreaVisible': True, 'credentials_file': '/data/credentials.json', 'entrypoint': 'gcp_handler', 'exportGraphics': False, 'function_dir': '/data/gcp_full_test/function', 'function_name': 'dtoxsfunction', 'inputConnectionsStore': {'region': [3], 'bucket': [3], 'credentials_file': [3], 'function_dir': [3], 'function_name': [3]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'maxInstances': 2000, 'memory': 2048, 'nWorkers': 1, 'optionsChecked': {}, 'region': 'us-central1', 'runMode': 2, 'runTriggers': ['credentials_file', 'bucket', 'function_dir'], 'runtime': 'python37', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x89\x00\x00\x00M\x00\x00\x03!\x00\x00\x02\x04\x00\x00\x00\x89\x00\x00\x00M\x00\x00\x03!\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'timeout': 300, 'topic_id': 'dtoxs', 'triggerReady': {'credentials_file': True, 'bucket': True, 'Trigger': False, 'function_dir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'DEG_configuration_file': '/data/gcp_full_test/dtoxs/Configs/Configs.LINCS.Dataset.Gene.LINCS.20150409.tsv', 'aligns_dir': '/data/gcp_full_test/dtoxs/Aligns', 'barcodeFile': '/data/gcp_full_test/dtoxs/References/Broad_UMI/barcodes_trugrade_96_set4.dat', 'bucket': 'gcpdtoxsbucket', 'cloud_aligns_dir': 'gcp_full_test/dtoxs/Aligns', 'cloud_dir': 'gcp_full_test/dtoxs', 'cloud_executables_dir': 'gcp_full_test/dtoxs/executables', 'cloud_references_dir': 'gcp_full_test/dtoxs/Broad_UMI', 'controlAreaVisible': True, 'credentials_file': '/data/credentials.json', 'executables_dir': '/data/gcp_full_test/dtoxs/executables', 'exportGraphics': False, 'function_dir': '/data/gcp_full_test/function', 'function_name': 'dtoxsfunction', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'local_dir': '/data/gcp_full_test/dtoxs', 'local_safDir': '/data/gcp_full_test/saf', 'nWorkers': 1, 'optionsChecked': {}, 'parent_dir': '/data/gcp_full_test', 'project_id': 'serverless-test-262607', 'references_dir': '/data/gcp_full_test/dtoxs/References/Broad_UMI', 'region': 'us-central1', 'runMode': 0, 'runTriggers': [], 'safDir': 'saf', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xba\x00\x00\x00\xcb\x00\x00\x04\xfe\x00\x00\x02\x12\x00\x00\x01\xba\x00\x00\x00\xcb\x00\x00\x04\xfe\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'topGenesFile': '/data/gcp_full_test/dtoxs/Results/FDR-0.1/TOP-40.tsv', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>